[ipaclients]
passwordless-client.lan.example.com

[ipaservers]
lab-idm.lan.example.com

[ipaclients:vars]
ipaclient_configure_dns_resolver=true
ipaclient_dns_servers={{ IPACLIENT_DNS_SERVERS }}
ipaclient_domain=lan.example.com

[ipaservers:vars]
ipaserver_domain=lan.example.com
ipaserver_realm=LAN.EXAMPLE.COM
ipaserver_setup_dns=yes
ipaserver_auto_forwarders=yes
ipaserver_no_reverse=yes

[ipa:children]
ipaclients
ipaservers

[ipa:vars]
ipaadmin_password={{ IPAADMIN_PASSWORD }}
ipadm_password={{ IPADM_PASSWORD }}